# what-if-invested-backend

./: .gitignore  README.md  package-lock.json  package.json
backend-application-code/: settings.gradle
backend-application-code/app/: build.gradle
backend-application-code/app/src/main/java/org/config/: CoinbaseConfig.java
backend-application-code/app/src/main/java/org/dagger/: CoinbaseExchangeModule.java  CoinbaseModule.java  ServiceComponent.java  SysEnvModule.java  UtilityModule.java
backend-application-code/app/src/main/java/org/dto/: CoinbaseCharge.java  CoinbaseChargeResponse.java  CoinbaseCreateCharge.java  CreatePaymentInput.java  LocalPrice.java  PaymentLink.java
backend-application-code/app/src/main/java/org/dto/coinbaseexchange/: CandlesRequest.java  OrderProxyRequest.java  ProxyRequest.java
backend-application-code/app/src/main/java/org/handlers/: CoinbaseExchangeProxy.java  CoinbaseMerchantPaymentHandler.java  CoinbaseMerchantPayments.java
backend-application-code/app/src/main/java/org/service/: CoinbaseApiException.java  CoinbaseExchangeService.java  CoinbaseService.java
backend-application-code/app/src/main/java/org/util/: DaggerComponentUtil.java
backend-application-code/app/src/main/resources/: log4j2.xml
lib/: app.ts  what-if-invested-backend-stack.ts
solidity_contract_files/: .env  README.md  SMART_CONTRACT_DEPLOYMENT.md  foundry.toml
solidity_contract_files/contracts/: PushupChallenge.sol
solidity_contract_files/script/: DeployPushupChallenge.s.sol
test/: what-if-invested-backend.test.ts
